server {

	listen 80 default;
	server_name chattaraj;
	root /home/joy/MySite/public/;
	try_files $uri/index.html $uri @puma;
	location @puma {
		
		proxy_pass http://localhost:3000;
	
	}
	error_page 500 502 503 504 /500.html;

}
